<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckSpeech AI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">CheckSpeech AI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#solutions" data-translate="solution"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#clients" data-translate="client"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#pricing" data-translate="price"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#faq" data-translate="faq"></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link contact-link bg-dark" href="#contact" data-translate="contact">Contato</a>
                        </li>
                    </ul>
                    <select class="form-select" id="languageSelect">
                        <option value="pt">Português</option>
                        <option value="en">English</option>
                        <option value="es">Espanish</option>
                        <option value="fr">Français</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="intro d-flex align-items-center justify-content-between">
                <div class="text-section">
                    <h1 data-translate="welcome"></h1>
                    <p data-translate="welcome-text"></p>
                </div>
                <div class="image-section">
                    <img src="assets/image.png" alt="Descrição da Imagem" class="intro-image">
                </div>
            </div>
        </section>
        <section id="solutions">
            <h2 data-translate="solution-section"></h2>
            <div id="solutionsCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <img src="assets/headsphone.png" alt="Ícone Transcrição de Áudio" class="solution-icon img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h3 data-translate="solution-audio-name-async"></h3>
                                    <p data-translate="solution-audio-async"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <img src="assets/transcription.png" alt="Ícone Transcrição em Tempo Real" class="solution-icon img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h3 data-translate="solution-audio-name-real"></h3>
                                    <p data-translate="solution-audio-real"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <img src="assets/translate.png" alt="Ícone Identificação de Idiomas" class="solution-icon img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h3 data-translate="solution-audio-name-id"></h3>
                                    <p data-translate="solution-audio-id"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <img src="assets/emotion.png" alt="Ícone Análise de Sentimento" class="solution-icon img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h3 data-translate="solution-audio-name-analyze"></h3>
                                    <p data-translate="solution-audio-analyze"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#solutionsCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#solutionsCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </section>
        <section id="pricing">
            <h2 data-translate="price-section" class="price-text"></h2>
            <div class="pricing-container">
                <div class="price-plan beginner">
                    <h3>Beginner</h3>
                    <button class="btn btn-primary contact-us" onclick="location.href='#contact'" data-translate="price-contact"></button>
                    <p class="plan-price" data-translate="price-beginner"></p>
                    <ul class="list-unstyled">
                        <li data-translate="info-beginner-async"></li>
                        <li data-translate="info-beginner-real"></li>
                        <li data-translate="info-beginner-audio"></li>
                        <li data-translate="info-beginner-analyze"></li>
                    </ul>
                </div>
                <div class="price-plan business" onclick="togglePriceDetails('business-details')">
                    <h3>Business</h3>
                    <button class="btn btn-primary contact-us" onclick="location.href='#contact'" data-translate="price-contact"></button>
                    <p class="plan-price" data-translate="price-bussiness"></p>
                    <ul class="list-unstyled">
                        <li data-translate="info-bussiness-async"></li>
                        <li data-translate="info-bussiness-real"></li>
                        <li data-translate="info-bussiness-audio"></li>
                        <li data-translate="info-bussiness-analyze"></li>
                    </ul>
                </div>
                <div class="price-plan enterprise" onclick="togglePriceDetails('enterprise-details')">
                    <h3>Enterprise</h3>
                    <button class="btn btn-primary contact-us" onclick="location.href='#contact'" data-translate="price-contact"></button>
                    <p class="plan-price" data-translate="price-enterprise"></p>
                    <ul class="list-unstyled">
                        <li data-translate="info-enterprise-async"></li>
                        <li data-translate="info-enterprise-priority"></li>
                        <li data-translate="info-enterprise-dedicate"></li>
                    </ul>
                </div>
            </div>
            
        </section>
        <div class="contact-faq-container">
            <section id="clients">
                <h2 data-translate="clients-section"></h2>
                <div class="client-logos">
                    <img src="assets\\doha.svg" alt="Logo Cliente 1">
                    <img src="assets\\ProLine.svg" alt="Logo Cliente 2">
                    <img src="assets\\Cloud.svg" alt="Logo Cliente 3">
                </div>
            </section>
            <section id="contact">
                <h2 data-translate="contact-section">Contato</h2>
                <form name="contactForm" onsubmit="return validateForm()">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="E-mail" required>
                    <div class="phone-input">
                        <select name="country" required onchange="updatePhoneCode(this.value)">
                            <option value="" data-translate="country">País</option>
                            <option value="br">Brasil (+55)</option>
                            <option value="pt">Portugal (+351)</option>
                            <option value="us">Estados Unidos (+1)</option>
                            <option value="es">Espanha (+34)</option>
                            <option value="fr">França (+33)</option>
                        </select>
                        <input type="tel" name="phone" placeholder="Phone" required>
                    </div>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <div class="checkbox">
                        <label for="consent" data-translate="terms"></label>
                        <input type="checkbox" name="consent" required>
                    </div>
                    <label for="captcha" data-translate="captcha"></label>
                    <input type="text" name="captcha" placeholder="Response" required>
                    <button type="submit" data-translate="submit"></button>
                </form>
            </section>

            <section id="faq">
                <h2 data-translate="faq-section"></h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-button" onclick="toggleAccordion(this)"
                            data-translate="faq-1-quest"></button>
                        <div class="accordion-content">
                            <p data-translate="faq-1-response"></p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button" onclick="toggleAccordion(this)"
                            data-translate="faq-2-quest"></button>
                        <div class="accordion-content">
                            <p data-translate="faq-2-response">
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button" onclick="toggleAccordion(this)"
                            data-translate="faq-3-quest"></button>
                        <div class="accordion-content">
                            <p data-translate="faq-3-response">
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="cookieConsentContainer" class="cookie-consent-container">
            <p data-translate="cookies"></p>
            <p> <a href="#" data-translate="more-info"></a> </p>
            <button id="cookieConsentButton">Aceitar</button>
        </div>
    </main>
    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Bruno Lopes</h5>
                    <p data-translate="copyright"></p>
                </div>
    
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Navegação</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#home" class="text-dark" data-translate="home">Início</a>
                        </li>
                        <li>
                            <a href="#solutions" class="text-dark" data-translate="solution"></a>
                        </li>
                        <li>
                            <a href="#pricing" class="text-dark" data-translate="price">Preços</a>
                        </li>
                        <li>
                            <a href="#contact" class="text-dark" data-translate="contact">Contato</a>
                        </li>
                        <li>
                            <a href="#faq" class="text-dark" data-translate="faq">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);" >
            Follow me on social media:
            <a href="https://www.linkedin.com/in/bruno-lopes-ba316b26b/" class="text-dark me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/LopeszD" class="text-dark me-4">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/br.lopess_/" class="text-dark me-4">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>    
    <script src="contact.js"></script>
    <script src="language.js"></script>
    <script src="price.js"></script>
    <script src="cookies.js"></script>
    <script src="accordion.js"></script>
    <script src="sticky.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

</body>

</html>