/* Body Style */
body, html {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #fafafa; 
    color: #333; 
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-weight: 300; /
}

h1 {
    font-size: 2.5rem; 
}

h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}


a {
    color: #007bff;
    transition: color 0.3s ease-in-out; 
}

a:hover, a:focus {
    color: #0056b3; 
    text-decoration: none; 
}


/* Style Top Menu */

.navbar {
    background-color: #ffffff !important;
    box-shadow: 0 3px 10px rgb(0, 0, 0); 
}

.navbar-light .navbar-brand,
.navbar-light .nav-link {
    color: #000; 
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    background-color: transparent; 
    color: #0056b3 !important; 
}

.form-select {
    color: black;
    border-color: #ced4da;
}

.navbar-light .navbar-toggler {
    border-color: rgba(0,0,0,.1); 
}

.navbar-light .navbar-nav .nav-link {
    font-size: 1.5rem; 
    color: black;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030; 
}

.contact-link {
    border: 2px solid #cccccc; 
    border-radius: 30px; 
    padding: 10px 30px !important; 
    color: white !important;
    text-align: center;
}


@media (min-width: 992px) { 
    .navbar-collapse {
        flex-grow: 0;
    }
    .navbar-nav {
        justify-content: center; 
    }
    .navbar .form-select {
        margin-left: 20px; 
    }
}

@media (max-width: 991px) {
    .navbar-nav .nav-item {
        margin: 5px 0; 
    }
}


/* Style Initial */
#home {
    background-color: white; 
    padding: 50px 0; 
}

.intro {
    max-width: 1200px; 
    margin: auto;
    padding: 0 20px; 
    display: flex; 
    align-items: center; 
    flex-direction: row; 
}

.text-section h1 {
    font-size: 4.5rem;
    color: #007bff;
    margin-bottom: 20px;
}

.text-section p {
    color: black;
    font-size: 1.2rem;
}

.image-section {
    flex: 1; 
    display: flex;
    justify-content: center;
}

.intro-image {
    max-height: 300px; 
    width: auto;
    border-radius: 20px;
}

/* Responsive */
@media (max-width: 992px) {
    .intro {
        flex-direction: column; 
        text-align: center; 
    }

    .image-section {
        margin-top: 20px; 
    }

    .text-section h1 {
        font-size: 2rem; 
    }

    .text-section p {
        font-size: 1rem; 
    }
}

@media (max-width: 768px) {
    .text-section h1 {
        font-size: 1.75rem; 
    }

    .intro-image {
        max-height: 200px;
    }
}


/* Style Clients */
#clients {
    text-align: center;
    margin: 20px 0;
}

.client-logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    justify-content: center;
    align-items: center;
}

.client-logos img {
    width: 100%;
    max-width: 400px; 
    margin-top: 25px;
    height: auto;
    margin: auto; 
}



/* Styles List Solution */
#solutions {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
}

#solutions .carousel {
    width: 100%; 
    max-width: 900px; 
}

#solutionsCarousel h3 {
    font-size: 2.5rem; /* Tamanho inicial para desktop */
    margin-bottom: 15px; 
}

#solutionsCarousel p {
    font-size: 1.2rem; /* Tamanho inicial para desktop */
    line-height: 1.5; 
}

#solutions .carousel-item {
    text-align: center; /* Mude para centralizar o texto no mobile */
    min-height: 300px; 
    padding: 50px; 
}

#solutions .carousel-inner {
    display: flex;
    align-items: center; 
}

.solution-icon {
    max-width: 100%; 
    height: auto;
}

.carousel-caption {
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 15px; 
    margin: auto; 
    max-width: 90%; 
}

#solutionsCarousel .carousel-control-prev-icon,
#solutionsCarousel .carousel-control-next-icon {
    background-image: none; 
}

#solutionsCarousel .carousel-control-prev-icon:after,
#solutionsCarousel .carousel-control-next-icon:after {
    font-size: 2.5rem; 
    line-height: 1; 
    content: ''; 
}

#solutionsCarousel .carousel-control-prev-icon:after {
    content: '‹'; 
    color: black; 
}

#solutionsCarousel .carousel-control-next-icon:after {
    content: '›';
    color: black; 
}

/* Responsive */
@media (max-width: 768px) {
    #solutionsCarousel h3 {
        font-size: 1.5rem; 
    }
    #solutionsCarousel p {
        font-size: 1rem; 
    }
    #solutions .carousel-item {
        padding: 30px; 
        min-height: 200px; 
    }
    .solution-icon {
        max-width: 90%; 
    }
    #solutionsCarousel .carousel-control-prev-icon:after,
    #solutionsCarousel .carousel-control-next-icon:after {
        font-size: 50px; 
    }
}


/* Style Prices */

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.price-text {
    text-align: center;
    margin-bottom: 50px;
}

.price-plan {
    width: 300px;
    padding: 30px;
    margin: 0 15px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
    display: flex; 
    flex-direction: column; 
    align-items: left;
    text-align: left;
    min-height: 450px; 
    border: 2px solid #cccccc; 
    border-radius: 50px; 
}

.price-plan h3 {
    color: #007bff; 
    text-align: left;
    font-size: 24px;
    margin-bottom: 15px; 
}

.price-plan .plan-price {
    color: black; 
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.price-plan ul {
    text-align: left; 
    padding-left: 0; 
}

.price-plan li {
    margin-bottom: 10px; 
}

.price-plan .contact-us {
    align-self: center; 
    border: 1px solid #000000; 
    border-radius: 20px; 
}

.price-plan:hover {
    transform: translateY(-10px);
}

.price-plan.beginner, .price-plan.enterprise {
    background-color: #f0f0f0; 
}

.price-plan.business {
    background-color: #d1e7ff;
    transform: translateY(-20px); 
    z-index: 1; 
}

.price-plan.business {
    border: 2px solid #007bff; 
}

@media (max-width: 1024px) {
    .pricing-container {
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: space-around;
    }

    .price-plan {
        width: 45%; 
        margin: 20px; 
    }
}

@media (max-width: 768px) {
    .price-plan {
        width: 90%; 
        margin: 10px 0; 
        padding: 20px; 
    }

    .price-plan .contact-us {
        width: auto; 
        padding: 10px 20px; 
    }
}

@media (max-width: 480px) {
    .price-plan h3,
    .price-plan .plan-price {
        text-align: center;
    }

    .price-plan {
        border-radius: 25px; 
    }
}

/* All Section */
section {
    padding: 40px 20px;
    margin-top: 20px;
    background: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}



/* Style Contact */
form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact h2 {
    margin-bottom: 40px;
    text-align: center;
    padding-top: 20px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form select {
    height: 47px;
}

.phone-input {
    display: flex;
    gap: 10px;
}

.phone-input select, .phone-input input[type="tel"] {
    flex: 1;
}

form button {
    width: auto;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .phone-input {
        flex-direction: column; 
    }

    .phone-input select, .phone-input input[type="tel"] {
        width: 100%; 
    }

    form {
        padding: 15px; 
    }

    form input, form select, form textarea, form button {
        margin-bottom: 15px; 
    }
}

@media (max-width: 480px) {
    form {
        margin: 20px auto; /* Less margin on very small screens */
        padding: 10px; 
    }

    #contact h2 {
        margin-bottom: 20px; /* Less space below the heading */
    }
}


/* Style Footer */
footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px 10px;
}



/* Cookies */

.cookie-consent-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    display: none; 
}


.cookie-consent-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(44, 44, 44);
    z-index: 999;
    display: none;
}

.cookie-consent-container p {
    margin: 0 auto;
    padding: 20px 20px 0 2px;
    color: white;
    max-width: 900px;
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 15px;
}

.cookie-consent-container button {
    background-color: rgb(86,202,255);
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    text-transform: uppercase;
}

/* Contact and FAQ */
 
.contact-faq-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    padding: 20px;
    flex-wrap: wrap; 
    max-width: 100%;
}

#contact, #faq {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    padding: 20px; 
    width: calc(25% - 40px); 
}

#faq p{
    text-align: center;
}


/* Accordion */

#faq h2 { 
    margin-bottom: 40px;
    text-align: center; 
    padding-top: 20px; 
}

.accordion-button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: center;
    border: none;
    outline: none;
    transition: background-color 0.5s ease-in-out;
    border-radius: 5px;
    margin-top: 5px;
}

.accordion-content {
    background-color: white;
    display: none;
    padding: 20px;
    border-radius: 5px;
}

.accordion-content p {
    margin: 0;
}


@media (max-width: 480px) {
    nav .logo a {
        font-size: 20px; 
    }
}

@media (max-width: 768px) {
    form, .solution, .price-plan {
        width: 100%; 
        margin-bottom: 20px;
    }

    .client-logos img, .solution-icon {
        width: 100%; 
        max-width: 150px; 
    }

    .contact-faq-container {
        flex-direction: column;
    }

    #contact, #faq {
        width: 100%; 
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    nav .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav .menu li {
        text-align: center;
        padding: 10px 0;
    }

    nav .menu.active {
        display: flex;
    }

    .intro h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
}